<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map"
        android:title="Все"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_history"
        android:title="Старая"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_settings"
        android:title="Советсткая"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_modern"
        android:title="Новая"
        app:showAsAction="ifRoom" />
</menu>